# this file should contain environment variables specific to algokit localnet
ALGOD_TOKEN={{ algod_token }}
ALGOD_SERVER={{ algod_server }}
ALGOD_PORT={{ algod_port }}
INDEXER_TOKEN={{ indexer_token }}
INDEXER_SERVER={{ indexer_server }}
INDEXER_PORT={{ indexer_port }}
